:root {
  --gold: #f3ca2c;
  --blue: #282c5f;
  --gray: #8e9295;
  --brown: #c79a4b;
}

* {
  font-family: "Almarai", Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  width: 100%;
  height: 17vh;
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.menu .logo {
  height: 100%;
  overflow: hidden;
  width: 20vh;
}
.menu .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.menu .list a {
  padding: 7px 5px;
  border-radius: 5px;
  text-decoration: none;
  margin: 0px 10px;
  color: black;
  position: relative;
}
.menu .list a::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
  transform: scaleX(0);
}
.menu .list a:hover {
  color: #373737;
}
.menu .list a:hover::after {
  background-color: #373737;
  transform: scaleX(1);
  transform-origin: left;
}

section {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 10px;
  padding: 50px;
}
section .title {
  text-align: center;
  margin: 0px 50px;
  text-transform: uppercase;
  font-size: 22px;
}
section .title h1 {
  border-bottom: 4px solid;
}
section .text {
  width: 340px;
  overflow: scroll;
  height: 400px;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.65);
  padding: 35px;
  border-radius: 75px 3px 75px 10px;
  box-shadow: 0px 0px 15px -3px black;
  line-height: 20px;
  height: auto;
  max-height: 425px;
}
section:nth-child(odd) {
  background-image: linear-gradient(130deg, #151935, #0f7bd5);
}
section:nth-child(even) {
  background-image: linear-gradient(50deg, #151935, #0f7bd5);
}

#distinguishes {
  display: block;
  height: auto;
  padding: 20px;
}
#distinguishes .tiles {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
#distinguishes .tiles .single-tile {
  width: 340px;
  height: 400px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#distinguishes .tiles .single-tile .tile-content {
  width: 250px;
  height: 70%;
  background: rgba(0, 0, 0, 0.4901960784);
  padding: 10px;
  border-radius: 30px 0px;
}
#distinguishes .tiles .single-tile .tile-content .tile-header {
  width: 100%;
  background: rgba(0, 0, 0, 0.4588235294);
  padding: 10px;
  border-radius: 22px 0px;
  margin-bottom: 10px;
}
#distinguishes .tiles .single-tile .tile-content .tile-header img {
  width: 100px;
}

#services {
  display: block;
  height: auto;
  padding: 20px;
}
#services .tiles {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
#services .tiles .single-tile {
  width: 320px;
  height: auto;
  padding: 15px;
}
#services .tiles .single-tile a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: block;
  overflow: hidden;
  border-radius: 30px 0px;
  position: relative;
}
#services .tiles .single-tile .tile-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  border-radius: 30px 0px;
  background: rgba(0, 0, 0, 0.0784313725);
  padding: 10px;
  box-shadow: 0px 0px 10px -7px;
}
#services .tiles .single-tile .tile-body video {
  width: 100%;
  border-radius: 20px 0px;
  position: relative;
}/*# sourceMappingURL=about.css.map */