:root {
  --gold: #f3ca2c;
  --blue: #282c5f;
  --gray: #8e9295;
  --brown: #c79a4b;
}

* {
  font-family: "Almarai", Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  width: 100%;
  height: 17vh;
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;

  .logo {
    height: 100%;
    overflow: hidden;
    width: 20vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .list {
    a {
      padding: 7px 5px;
      border-radius: 5px;
      text-decoration: none;
      margin: 0px 10px;
      color: black;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: transform 0.3s ease-in-out;
        transform-origin: right;
        transform: scaleX(0);
      }

      &:hover {
        color: #373737;

        &::after {
          background-color: #373737;
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
}

section {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 10px;
  padding: 35px;
  padding-bottom: 75px;

  .title {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(13px, 2vw, 22px);
  }

  .text {
    width: 340px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 400px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.65);
    padding: 35px;
    border-radius: 100px 10px 10px 10px;
    box-shadow: 0px 0px 15px -3px black;
    line-height: 20px;
    height: auto;
    max-height: 425px;

    &::-webkit-scrollbar {
      width: 3px;
      background-color: rgba(15, 124, 213, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: aliceblue;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background-color: rgb(205, 220, 233);
      }
    }
  }

  &:nth-child(odd) {
    background-image: linear-gradient(90deg, #151935, #0f7bd5);
  }

  &:nth-child(even) {
    background-image: linear-gradient(270deg, #151935, #0f7bd5);
  }
}

/* MOBILE STYLES */
@media only screen and (max-width: 760px) {
  section {
    &:nth-child(odd) {
      flex-flow: column-reverse;
    }
  }
}

.flex-section {
  padding: 100px 0px;
  .container {
    width: clamp(320px, 50%, 440px);
    height: 325px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.301);
    padding: 20px;
    border-radius: 10px 50px;

    .container-head {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000000b3;
      padding: 5px;
      border-radius: 5px 30px;
      font-size: clamp(16px, 1.5vw, 23px);

      img {
        width: 35px;
      }
    }

    .container-body {
      overflow-y: scroll;
      height: 250px;
      font-size: clamp(14px, 1vw, 16px);
      padding: 0px 7px 0px 20px;

      &::-webkit-scrollbar {
        width: 3px;
        background-color: rgba(15, 124, 213, 0);
      }

      &::-webkit-scrollbar-thumb {
        background-color: aliceblue;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          background-color: rgb(205, 220, 233);
        }
      }
    }
  }
}

#distinguishes {
  flex-flow: row wrap !important;

  h2 {
    text-align: center;
    margin: 35px 0px;
    width: clamp(365px, 50%, 500px);
  }

  .points {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap !important;
    gap: 10px;

    .container {
      width: 240px;

      .container-head {
        flex-direction: column;
        text-align: center;
        height: 100px;
        font-size: 14px;
      }
    }
  }
}

#services {
  display: block;
  height: auto;
  padding: 20px;

  .tiles {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .single-tile {
      width: 320px;
      height: auto;
      padding: 15px;

      a {
        text-decoration: none;
        color: white;
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 30px 0px;
        position: relative;
      }

      .tile-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        font-size: 20px;
        border-radius: 30px 0px;
        background: #00000014;
        padding: 10px;
        box-shadow: 0px 0px 10px -7px;
      }

      .tile-body {
        video {
          width: 100%;
          border-radius: 20px 0px;
          position: relative;
        }
      }
    }
  }
}

#certificates {
  display: block;

  .commercial {
    background: rgba(0, 0, 0, 0.5411764706);
    padding: 15px;
    border-radius: 10px 75px;
    margin: 10px 0px 35px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

    h4 {
      text-align: center;
      margin: 10px 0px 20px 0px;
    }
  }
  .papers {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .class {
    background: #0000008a;
    padding: 15px;
    border-radius: 30px;
    margin: 10px 0px 35px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;

    h4 {
      text-align: center;
      margin: 10px 0px 20px 0px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}

#footer {
  background: #3f3f3f !important;
  flex-flow: row wrap;
  text-shadow: 0px 5px 5px black;

  .footer-div {
    width: 325px;
    height: 450px;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    border-radius: 10px 75px;

    img {
      width: 200px;
    }

    .contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px 10px;
      gap: 10px;
      text-align: start;

      img {
        width: 50px;
      }

      a {
        color: white;
        text-decoration: none;

        &:hover {
          color: var(--gold);
        }
      }
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;

      a {
        color: white;
        text-decoration: none;
        font-size: 25px;

        &:hover {
          color: var(--gold);
        }
      }
    }
  }

  .final {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .grow {
    flex-grow: 1;
  }

  .map {
    width: -webkit-fill-available;
    height: 450px;
    margin: 50px 0px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

#message-form {
  width: 100%;
  height: 100%;
  display: block;

  .form-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 15px;

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 0px 20px;
      border: 0;
      outline: 0;
      background: #f9f9f9;
    }

    textarea {
      resize: none;
    }
  }

  .submit-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 5px 20px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: var(--gold);
    }
  }
}
