:root {
  --gold: #c79a4b;
  --blue: #282c5f;
  --gray: #8e9295;
  --brown: #c79a4b;
}

* {
  font-family: "Almarai", Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
}
body .bg-video {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
body .bg-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .department {
  width: 400px;
  height: 300px;
  padding: 15px;
  background-image: linear-gradient(0deg, var(--gold), transparent);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(7px);
  border-radius: 10px 75px;
  box-shadow: 0px 0px 20px 0px black;
  color: white;
  text-transform: uppercase;
  text-shadow: 0 2px 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  transform-origin: top left;
}
body .department img {
  width: 50%;
}
body .toggle-btn {
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  padding: 5px;
  transition: all 0.5s ease;
  z-index: 50;
}
body .toggle-btn div {
  position: absolute;
  width: 70%;
  height: 4px;
  background: white;
  transition: all 0.5s ease;
  transform-origin: left;
}
body .toggle-btn .toggle-line-right {
  top: 15px;
  right: 5px;
}
body .toggle-btn .toggle-line-center {
  top: 33px;
  left: 15%;
}
body .toggle-btn .toggle-line-left {
  bottom: 15px;
  left: 5px;
}
body .toggle-btn:hover {
  background: rgb(0, 0, 0);
}
body .list {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  border-radius: 75px 10px 35px 10px;
  background: rgba(39, 39, 39, 0.99);
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 10px -3px black;
  transform: translateX(110%);
}
body .list a {
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 10px;
  position: relative;
  transition: text-shadow 0.4s ease;
}
body .list a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s 0.2s ease;
  transform-origin: right;
  transform: scaleX(0);
}
body .list a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gold);
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s 0s ease;
  transform-origin: right;
  transform: scaleX(0);
}
body .list a:hover {
  text-shadow: 0 2px 3px black;
}
body .list a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.3s 0s ease;
}
body .list a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.3s 0.2s ease;
}
body .list .close-list {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 19px;
  background: none;
  color: white;
  border-radius: 5px 15px 5px 10px;
  border: 2px solid white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 3px;
  text-shadow: 0 2px 3px black;
}
body .list .close-list:hover {
  background-color: var(--gold);
}
body .active-list {
  transition: all 0.5s ease;
  transform: translateX(0%);
}
@media only screen and (max-width: 500px) {
  body .department {
    transform: scale(0.9);
  }
}
body section {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  margin-top: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0px;
}
body section h1 {
  padding: 15px 20px;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  background: var(--gold);
  text-shadow: 0 3px 3px black;
  border-radius: 5px 25px;
  margin: 50px;
  box-shadow: 0px 0px 10px 3px black;
  text-transform: uppercase;
}
body section .parts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 30px;
}
body section .parts .part {
  width: 340px;
  height: 340px;
  border: 3px solid var(--gold);
  border-radius: 5px 50px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 3px black;
}
body section .parts .part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body section .parts .part .bg {
  background-color: rgba(0, 0, 0, 0.01);
  width: 100%;
  height: 100%;
  position: absolute;
}
body section .parts .part h2 {
  position: absolute;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 2px 2px black;
  text-align: center;
}
body section .parts .text-part {
  width: 250px;
  height: 150px;
  padding: 10px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 35px;
  border: 3px solid var(--gold);
  box-shadow: 0px 0px 10px 0px black inset, 0px 0px 10px 0px black;
}
body section .parts .video-part {
  height: 450px;
  width: 100%;
}
body section .parts .video-part video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body section .carosals-container {
  padding: 10px;
  max-width: 100vw;
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
body section .carosals-container .carosal {
  width: 360px;
  overflow: hidden;
  height: 450px;
  border-radius: 10px 75px;
  position: relative;
  box-shadow: 0px 0px 10px 3px black;
}
body section .carosals-container .carosal h3 {
  position: absolute;
  padding: 20px 0px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(180deg, var(--gold), transparent 100%);
  color: white;
  text-shadow: 0 2px 3px black;
  text-transform: uppercase;
}
body section .carosals-container .carosal .carosal-images {
  display: flex;
  width: 360px;
  overflow: hidden;
  height: 450px;
  scroll-snap-type: x mandatory;
}
body section .carosals-container .carosal .carosal-images::-webkit-scrollbar {
  width: 0px;
}
body section .carosals-container .carosal .carosal-images .c-image {
  scroll-snap-align: center;
}
body section .carosals-container .carosal .carosal-images img {
  width: 360px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
body section .carosals-container .carosal .carosal-controls {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(0deg, black, transparent);
  color: white;
}
body section .carosals-container .carosal .carosal-controls .pn {
  font-size: 50px;
  cursor: pointer;
  text-shadow: 0 1px 1px var(--gold);
  opacity: 1;
  pointer-events: all;
}
body section .carosals-container .carosal .carosal-controls .pn:hover {
  text-shadow: 0 1px 5px var(--gold);
  color: var(--gold);
}
body section .carosals-container .carosal .carosal-controls .inactive-pn {
  opacity: 0;
  pointer-events: none;
}
body section .footer {
  padding: 100px 0px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-weight: 100;
  text-align: center;
  text-shadow: 0 3px 3px black;
}
body .special-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 50px;
  background-image: url("../Files/images/Interior/about/a2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
body .special-section::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
body .special-section::after {
  content: "";
  background: radial-gradient(transparent, rgba(199, 153, 75, 0.5));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
body .special-section div {
  width: 360px;
  height: 630px;
  background-color: rgba(70, 71, 73, 0.6);
  padding: 25px;
  border-radius: 10px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 10;
  border: 3px solid rgba(199, 154, 75, 0.5294117647);
}
body .special-section div:first-of-type {
  font-size: 55px;
}
body .in-section-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 50px;
}
body .in-section-section .text-div {
  width: 350px;
  height: 450px;
  border-radius: 10px 75px;
  background-color: rgba(171, 137, 45, 0.1607843137);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33px;
  padding: 15px;
  text-transform: uppercase;
  color: white;
  box-shadow: 0px 0px 10px black;
  text-shadow: 0 0 5px black;
}/*# sourceMappingURL=interior.css.map */