:root {
  --gold: #3282eb;
  --blue: #282c5f;
  --gray: #8e9295;
  --brown: #c79a4b;
}

* {
  font-family: "Almarai", Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
}
body .bg-video {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
body .bg-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .department {
  width: 400px;
  height: 300px;
  padding: 15px;
  background-image: linear-gradient(0deg, var(--gold), transparent);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(7px);
  border-radius: 10px 75px;
  box-shadow: 0px 0px 20px 0px black;
  color: white;
  text-transform: uppercase;
  text-shadow: 0 2px 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  transform-origin: top left;
}
body .department img {
  width: 50%;
}
body .toggle-btn {
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  padding: 5px;
  transition: all 0.5s ease;
  z-index: 50;
}
body .toggle-btn div {
  position: absolute;
  width: 70%;
  height: 4px;
  background: white;
  transition: all 0.5s ease;
  transform-origin: left;
}
body .toggle-btn .toggle-line-right {
  top: 15px;
  right: 5px;
}
body .toggle-btn .toggle-line-center {
  top: 33px;
  left: 15%;
}
body .toggle-btn .toggle-line-left {
  bottom: 15px;
  left: 5px;
}
body .toggle-btn:hover {
  background: rgb(0, 0, 0);
}
body .list {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  border-radius: 75px 10px 35px 10px;
  background: rgba(39, 39, 39, 0.99);
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 10px -3px black;
  transform: translateX(110%);
}
body .list a {
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 10px;
  position: relative;
  transition: text-shadow 0.4s ease;
}
body .list a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s 0.2s ease;
  transform-origin: right;
  transform: scaleX(0);
}
body .list a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gold);
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s 0s ease;
  transform-origin: right;
  transform: scaleX(0);
}
body .list a:hover {
  text-shadow: 0 2px 3px black;
}
body .list a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.3s 0s ease;
}
body .list a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.3s 0.2s ease;
}
body .list .close-list {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 19px;
  background: none;
  color: white;
  border-radius: 5px 15px 5px 10px;
  border: 2px solid white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 3px;
  text-shadow: 0 2px 3px black;
}
body .list .close-list:hover {
  background-color: var(--gold);
}
body .active-list {
  transition: all 0.5s ease;
  transform: translateX(0%);
}
@media only screen and (max-width: 500px) {
  body .department {
    transform: scale(0.9);
  }
}
body section {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  margin-top: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0px;
  overflow: hidden;
}
body section h1 {
  padding: 15px 20px;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  background: var(--gold);
  text-shadow: 0 3px 3px black;
  border-radius: 5px 25px;
  margin: 50px;
  box-shadow: 0px 0px 10px 3px black;
  text-transform: uppercase;
}
body section p {
  color: white;
  width: 360px;
  font-size: 18px;
}
body section .footer {
  padding: 100px 0px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-weight: 100;
  text-align: center;
  text-shadow: 0 3px 3px black;
}
body .wrapped-section {
  flex-direction: column;
  gap: 25px;
}
body .wrapped-section .content {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--gold);
  flex-flow: row wrap !important;
  border-radius: 10px 70px;
  padding: 15px;
}
body .wrapped-section .content p {
  width: 350px;
  font-size: 16px;
  padding-left: 20px;
}
body .wrapped-section .content p b {
  font-size: 20px;
  text-decoration: underline;
}
body .wrapped-section .content img {
  width: 350px;
  border-radius: 10px 70px;
  box-shadow: 0px 0px 10px var(--gold);
}/*# sourceMappingURL=management.css.map */